NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:8080

SESSION_NAME=session
SESSION_SECRET=secret
SESSION_LIFETIME=3600000

MONGO_ROOT=mongo_root
MONGO_PASS=mongo_password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=mongo_database

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_TTL=315360000

COMPOSE_PROJECT_NAME=react-graphql-mongodb
PM2_NAME=ReactGraphQLMongo
