NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:8080

DB_USER=root
DB_PASS=password
DB_HOST=localhost
DB_PORT=27017
DB_NAME=mongo_database

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SESSION_NAME=session
SESSION_SECRET=secret
SESSION_LIFETIME=3600000
